<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="49478690-79bd-4b05-b349-ea47d76a2af5" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:b0105c5f-02f0-460f-a27b-731323c47f3f:Shapes" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="49478690-79bd-4b05-b349-ea47d76a2af5(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

